<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memesicle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="VFF-SM-lAq">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hMd-af-i6J"/>
                                    <barButtonItem title="Album" id="C2s-SE-UPu">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="ZPs-ye-mZb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dEz-aC-YiT"/>
                                    <barButtonItem systemItem="camera" id="ZC3-9R-0WM">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="oLL-fH-Vba"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="P6H-ha-ntK"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MX7-Aa-IR8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="uw7-ti-2wC">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="ab9-cP-m2x">
                                            <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                            <connections>
                                                <action selector="shareImageButton:" destination="BYZ-38-t0r" id="VVG-Yw-fQB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="IQG-JS-Y5N">
                                            <connections>
                                                <action selector="cancelEverything:" destination="BYZ-38-t0r" id="1Zy-7h-YVd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7uI-LW-Ku8">
                                <rect key="frame" x="25" y="57" width="325" height="553"/>
                            </imageView>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0JS-Qe-rgp">
                                <rect key="frame" x="25" y="523" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0SH-m6-rO0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LNT-Yi-Swp">
                                <rect key="frame" x="25" y="94" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MQc-1C-1ge"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VFF-SM-lAq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4om-W8-cwe"/>
                            <constraint firstItem="7uI-LW-Ku8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-57" id="8pf-0h-QFw"/>
                            <constraint firstItem="0JS-Qe-rgp" firstAttribute="bottom" secondItem="VFF-SM-lAq" secondAttribute="top" constant="-50" id="9Ja-3n-ZvE" userLabel="Bottom Text.bottom = Toolbar.top - 50"/>
                            <constraint firstItem="7uI-LW-Ku8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="DSe-Vh-qav"/>
                            <constraint firstItem="LNT-Yi-Swp" firstAttribute="top" secondItem="7uI-LW-Ku8" secondAttribute="top" constant="37" id="G6r-2T-ckB" userLabel="Top Text.top = Image Picker View.top - 37"/>
                            <constraint firstItem="VFF-SM-lAq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-44" id="NfU-SC-T54"/>
                            <constraint firstItem="0JS-Qe-rgp" firstAttribute="trailing" secondItem="7uI-LW-Ku8" secondAttribute="trailing" id="OZD-bO-nGm"/>
                            <constraint firstItem="7uI-LW-Ku8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-25" id="Y1f-Wo-zM0"/>
                            <constraint firstItem="VFF-SM-lAq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cpQ-sg-guc"/>
                            <constraint firstItem="0JS-Qe-rgp" firstAttribute="leading" secondItem="7uI-LW-Ku8" secondAttribute="leading" id="muY-A1-tX2"/>
                            <constraint firstItem="LNT-Yi-Swp" firstAttribute="trailing" secondItem="7uI-LW-Ku8" secondAttribute="trailing" id="rH8-gg-qBE"/>
                            <constraint firstItem="LNT-Yi-Swp" firstAttribute="leading" secondItem="7uI-LW-Ku8" secondAttribute="leading" id="vC0-E5-paz"/>
                            <constraint firstItem="7uI-LW-Ku8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="vMQ-96-cyb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="0JS-Qe-rgp" id="kXX-Dp-UXG"/>
                        <outlet property="fromCameraButton" destination="ZC3-9R-0WM" id="Zcn-C2-r9Q"/>
                        <outlet property="imagePickerView" destination="7uI-LW-Ku8" id="94E-Um-UAW"/>
                        <outlet property="shareButton" destination="ab9-cP-m2x" id="th0-Wg-eHr"/>
                        <outlet property="toolbar" destination="VFF-SM-lAq" id="Y1h-AK-nG6"/>
                        <outlet property="topText" destination="LNT-Yi-Swp" id="x2i-5F-Ps3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.199999999999999" y="31.03448275862069"/>
        </scene>
    </scenes>
</document>
