<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memesicle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFF-SM-lAq">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="From Album" id="C2s-SE-UPu">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="ZPs-ye-mZb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="ZC3-9R-0WM">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Tpy-8j-6kw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yes-o5-AYo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7uI-LW-Ku8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="623" id="GA2-03-hvw"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="0JS-Qe-rgp">
                                        <rect key="frame" x="27" y="522" width="321" height="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LNT-Yi-Swp">
                                        <rect key="frame" x="181" y="73" width="13" height="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDR-iK-uCa">
                                        <rect key="frame" x="313" y="16" width="54" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Share">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7uI-LW-Ku8" firstAttribute="leading" secondItem="yes-o5-AYo" secondAttribute="leading" id="9lD-cs-qzy"/>
                                    <constraint firstItem="0JS-Qe-rgp" firstAttribute="top" secondItem="yes-o5-AYo" secondAttribute="top" constant="522" id="AcE-1B-OxK"/>
                                    <constraint firstAttribute="bottom" secondItem="LNT-Yi-Swp" secondAttribute="bottom" constant="502" id="Efq-SK-l4M"/>
                                    <constraint firstAttribute="bottom" secondItem="0JS-Qe-rgp" secondAttribute="bottom" constant="53" id="XIX-om-dXZ"/>
                                    <constraint firstItem="7uI-LW-Ku8" firstAttribute="leading" secondItem="0JS-Qe-rgp" secondAttribute="leading" constant="-27" id="ZHT-JG-ej5"/>
                                    <constraint firstAttribute="trailing" secondItem="7uI-LW-Ku8" secondAttribute="trailing" id="Zoy-dm-Uoo"/>
                                    <constraint firstItem="7uI-LW-Ku8" firstAttribute="centerX" secondItem="yes-o5-AYo" secondAttribute="centerX" id="cd8-CI-4fv"/>
                                    <constraint firstItem="0JS-Qe-rgp" firstAttribute="centerX" secondItem="yes-o5-AYo" secondAttribute="centerX" id="p9U-Fk-qPH"/>
                                    <constraint firstItem="7uI-LW-Ku8" firstAttribute="centerY" secondItem="yes-o5-AYo" secondAttribute="centerY" id="swI-I0-991"/>
                                    <constraint firstItem="LNT-Yi-Swp" firstAttribute="top" secondItem="yes-o5-AYo" secondAttribute="top" constant="73" id="wIf-fN-V7L"/>
                                    <constraint firstItem="LNT-Yi-Swp" firstAttribute="centerX" secondItem="yes-o5-AYo" secondAttribute="centerX" id="yyX-2P-59o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yes-o5-AYo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X2f-Ok-Zcc"/>
                            <constraint firstItem="VFF-SM-lAq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZYf-Wb-9M0"/>
                            <constraint firstItem="yes-o5-AYo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d0f-tP-JhU"/>
                            <constraint firstItem="VFF-SM-lAq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dya-Y3-6hn"/>
                            <constraint firstItem="yes-o5-AYo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jf8-8b-1mI"/>
                            <constraint firstItem="VFF-SM-lAq" firstAttribute="top" secondItem="yes-o5-AYo" secondAttribute="bottom" id="mQ6-Vg-Ges"/>
                            <constraint firstItem="VFF-SM-lAq" firstAttribute="trailing" secondItem="yes-o5-AYo" secondAttribute="trailing" id="yy3-cu-gSu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="0JS-Qe-rgp" id="kXX-Dp-UXG"/>
                        <outlet property="imagePickerView" destination="7uI-LW-Ku8" id="94E-Um-UAW"/>
                        <outlet property="scrollView" destination="yes-o5-AYo" id="fPc-0O-GjI"/>
                        <outlet property="topText" destination="LNT-Yi-Swp" id="x2i-5F-Ps3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.199999999999999" y="31.03448275862069"/>
        </scene>
    </scenes>
</document>
